# kafka-dotnet-study

./: .gitignore  README.md
docker-kafka/: docker-compose.yml
docker-kafka/schemas/: create-to-sample-02.sh  message-data-schema.json
sample-01/: Sample01.sln
sample-01/ConsoleProducer/: ConsoleProducer.csproj  Program.cs
sample-01/WorkerConsumer/: Program.cs  Worker.cs  WorkerConsumer.csproj
sample-02/: Dockerfile.Api  Dockerfile.Loader  Dockerfile.Worker  README.md  Sample02.sln  docker-compose.yml
sample-02/src/ScoreCalculator.Api/: Dockerfile  Program.cs  ScoreCalculator.Api.csproj  Startup.cs  appsettings.json
sample-02/src/ScoreCalculator.Api/Controllers/: ScoreController.cs
sample-02/src/ScoreCalculator.Api/Properties/: launchSettings.json
sample-02/src/ScoreCalculator.Domain/: ScoreCalculator.Domain.csproj
sample-02/src/ScoreCalculator.Domain/CommandHandlers/: CalculateScoreCommandHandler.cs  CancelCalculateProcessCommandHandler.cs  StartCalculateProcessCommandHandler.cs
sample-02/src/ScoreCalculator.Domain/MessageBus/: KafkaConsumerMessage.cs  KafkaMessageHandler.cs  KafkaPublisherMessage.cs  KafkaSettings.cs  KakfaPublisherMessage.cs  MessageChannelName.cs  MessageData.cs  SchemaRegistryService.cs
sample-02/src/ScoreCalculator.Domain/MessageBus/Settings/: KafkaSettings.cs  SchemaRegistrySettings.cs
sample-02/src/ScoreCalculator.Domain/Model/Commands/: CalculateScore.cs  CancelCalculateProcess.cs  Command.cs  RemoveDataOfProcess.cs  StartCalculate.cs  StartCalculateProcess.cs
sample-02/src/ScoreCalculator.Domain/Model/Entities/: CalculateProcess.cs  CustomerScore.cs  CustomerScoreData.cs  Entity.cs
sample-02/src/ScoreCalculator.Domain/Model/Enumerations/: ProcessStatus.cs
sample-02/src/ScoreCalculator.Domain/Model/Messages/: MessageChannelName.cs  MessageData.cs
sample-02/src/ScoreCalculator.Domain/Model/Queries/: IQuery.cs
sample-02/src/ScoreCalculator.Domain/Repository/: CalculateProcessRepository.cs  DatabaseSettings.cs  MongoRepository.cs
sample-02/src/ScoreCalculator.Loader/: Dockerfile  Program.cs  ScoreCalculator.Loader.csproj  Worker.cs  appsettings.json
sample-02/src/ScoreCalculator.Loader/Properties/: launchSettings.json
sample-02/src/ScoreCalculator.Worker/: Dockerfile  Program.cs  ScoreCalculator.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
sample-02/src/ScoreCalculator.Worker/Properties/: launchSettings.json
sample-02/src/UrlShortener.Api/: Dockerfile  Program.cs  Startup.cs  UrlShortener.Api.csproj  appsettings.json
sample-02/src/UrlShortener.Api/Controllers/: UrlShortController.cs
sample-02/src/UrlShortener.Api/Properties/: launchSettings.json
sample-02/src/UrlShortener.Domain/: UrlShortener.Domain.csproj
sample-02/src/UrlShortener.Domain/DTOs/: OriginalUrlDTO.cs
sample-02/src/UrlShortener.Domain/Model/Commands/: Command.cs  GenerateURL.cs
sample-02/src/UrlShortener.Domain/Model/Entities/: Entity.cs  ShortURL.cs
sample-02/src/UrlShortener.Domain/Model/Queries/: GetOriginalUrlByCodeUrlQuery.cs  GetOriginalUrlByICodeUrlQueryHandler.cs  GetUrlGeneratedByIdQuery.cs  GetUrlGeneratedByIdQueryHandler.cs  IQuery.cs
sample-02/src/UrlShortener.Domain/Model/ValueObject/: UrlGenerator.cs
sample-02/src/UrlShortener.Domain/Repository/: DatabaseSettings.cs  MongoRepository.cs
